# marketplace-opensocial

./: DEPRECATED.txt  pom.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/opensocial/: nuxeo.defaults
