<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.marketplace.opensocial</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>marketplace</artifactId>
  <packaging>zip</packaging>
  <name>OpenSocial Marketplace Package</name>

  <dependencyManagement>
    <dependencies>
      <!-- Import Nuxeo BOM -->
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-cap</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-opensocial-gadgets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-opensocial-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>de.odysseus.juel</groupId>
          <artifactId>juel-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-opensocial-features</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-opensocial-gadgets-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-opensocial-container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-opensocial-container-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-opensocial-spaces</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.opensocial</groupId>
      <artifactId>nuxeo-webengine-gadgets</artifactId>
    </dependency>

    <!-- User Center -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-user-dashboard-opensocial</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>